<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            display: flex;
            border: 2px solid red;
            background-color: blueviolet;
            justify-content: center;     
        }
        .container2{
            display: flex;
            font-weight: bolder;
            margin: 20px;

        }
        .btn{
            margin-left: 8rem;
            margin-top: 8rem;
            color: blue;
            background-color: greenyellow;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
     <h2>Visit Our Store To More About Us</h2>
    </div>

    <div class="container2">
      <ul>
        <li>Most Trustable Store In The Market</li>
        <li>We Are Providing ALL Farm Releted Material</li>
        <li>Aur Store Is Completed 10 Years in Market</li>
        <li>Any Query to Visit Our Store</li>
      </ul>

    </div>

    <button class="btn"><a href="./Contact-Us.html">Contact-Us</a></button>
</body>
</html>