<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <style>
        .flexcontainer{
            border: 2px solid grey;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 90px;
            
        }
        h2{
            text-align: center;
            color: rgb(38, 53, 53);
            background-color: aliceblue;
        }
        body{

            background:black
        }
        h3{
            color:brown;
            background-color: greenyellow;
        }
        .one{
            color: white;
        }
        .one1{
            color: blue;
        }

        .btn{
            margin-left: 7rem;
            margin-top: 3rem;
            color: blue;
            background-color: greenyellow;
            padding: 5px;
            border-radius: 5px;
        }
        btn:hover{
            background-color: rgb(202, 193, 193);
            color: red;
        }
            
        
    </style>
</head>
<body>
    <h2>Our Contact Details</h2>
    <div class="flexcontainer">
        <h3>Email Address:</h3>http://127.0.0.1:3000/Home.html
        <div class="one1"><a>ZahirAg321@gmail.com</a></div>
        <div class="one1"><a>rbsayyed1988@gmail.com</a></div>

        <h3>Contact No:</h3>
        <div class="one">7350532011</div>
        <div class="one">9922281267</div>
    </div>

    <button class="btn"><a href="./Home.html">Visit Now</a></button>
</body>
</html>