<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a navbar</title>
    <style>
        .container{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    
}
h2{
    text-align: center;
    margin-right: 51px;
}
.none{
    margin-left: 2rem;
}
div.container{
   background-color: black;
   color: white;
}
div > a:hover{
    background-color:blue;
}
.note{
    text-align: center;
    margin-top: 20px;
    display: grid;
    justify-content: center;
    margin-left: 65px;
    
}

.pricing-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
   height: 100vh; 
  gap: 2rem;
}
 .pricing-plan{
  width:200;
  height: 240px;
  flex: 1; 
  padding: 20px;
  border: 2px solid black;
  margin: 2px;
  background-color: grey;
  border-radius: 5px;
  
 }
 *{
  text-align: center;
 }
 .plan-button{
  background-color: orangered;
  color: #ffffff;
  border-radius: 7px;
  padding: 10px;

 }
 .plan-price{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;

 }
 .plan-title{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
 }
body{
    background-color: rgb(34, 35, 134);
}
.Owener{
    margin-top: 100px;
    margin-left: 200px;
    color: rgb(208, 218, 208);
    font-weight: bolder; 
}

    
.btn:hover{
    background-color: white;
}
p{
    font-weight: bolder;
    color: green;
    
}
ul{
    list-style: none;
}


 </style>
</head>
<body>
    <h1>👨‍🌾  Zahir Fartilizers  👨‍🌾</h1>
    <div class="container">
    <form action="action.php" class="first">
        <h3>Login to get 20% off</h3>
        <label>Farmer-Name:</label><br><input type="text" name="farmer" placeholder="Enter Your Name"><br>
        <label>Sarve-NO:</label><br><input type="number" name="farmer" placeholder="Enter Yoour Sarve No"><br>
        <label>Password</label><br><input type="password" name="farmer"placeholder="Enter Your Password"><br><br>
        <button class="btn"><a href="./Discount.html">Submit</a></button>
    </form>
        </div>
    <div style="margin-left: 75%; margin-top: %; color: rgb(34, 20, 235); background-color:white; text-align: center;position: relative;top: 40px;"><b>Owner :Rukmoddin Sayyed</b></div> 
</body>
</html>