<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        .flexcontainer{
            display: flex;
            flex-direction: column;
            background-color: chocolate;
            font: 1em sans-serif;
            gap: 2rem;
        }
        h2{
            text-align: center;
        }
        .btn{
            margin-left: 8rem;
            margin-top: 3rem;
            color: blue;
            background-color: greenyellow;
            padding: 5px;
            border-radius: 5px;
        }
        body{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h2>All About Our Services</h2>
    <div class="flexcontainer">
       <div> <h3>👉🏻We are Providing all farm releated material</h3></div>
       <div> <h3>👉🏻We are Providing all Fertilization Durgs</h3></div>
       <div> <h3>👉🏻We are Providing all information about Fertilization Durgs</h3></div>
       <div> <h3>👉🏻We are Providing all Types of spreys like engine, battery etc..</h3></div>

    </div>
    <button class="btn"><a href="./Contact-Us.html">Visit-Now</a></button>
</body>
</html>